<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolly Refrigerantes</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/LogoDolly.png" alt="Logo da Dolly"></a>
        </div>
        <nav>
            <ul>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="compre.html">Compre Já</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">

            <h1>A Dolly está de cara nova!</h1>
            <p>Novos sabores disponíveis: <strong>Cítrico</strong> e <strong>Laranja</strong>!</p>

            <div class="hero-bts">
                <a href="produtos.html">Saiba Mais</a>
            </div>
        </div>
        <div class="hero-images">
            <img src="images/Dolly_Limao.png" alt="Imagem Dolly Limão">
        </div>
    </section>
    
</body>
</html>
